{
  "cSpell.words": [
    "astype",
    "backtest",
    "cumcount",
    "cumsum",
    "getwindowsversion",
    "highpriority",
    "lowpriority",
    "nopython",
    "pydatetime",
    "talib",
    "timeperiod"
  ]
}